;PlatformIO esp32S3-supermini
[env:esp32-s3-devkitc-1]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.psram_type = qspi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.filesystem = littlefs

build_flags = 
              -DBOARD_HAS_PSRAM
              -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
upload_speed = 2000000

; monitor_port = COM31
; upload_port= COM31

lib_deps =
    ESP32-audioI2S
    WiFiManager@1.3.0
    ; ArduinoJson@6.14.1
    ; Adafruit GFX Library@1.7.5
    ; AsyncTCP@1.1.1
    ; ESP Async WebServer@1.2.3
    ; https://github.com/lewisxhe/GxEPD

    
